<mat-tab-group>
  <mat-tab label="Formulario">

    <mat-form-field>
      <mat-label>Nombre:</mat-label>
      <input matInput />
    </mat-form-field> <br/>

    <mat-form-field>
      <mat-label>Password:</mat-label>
      <input matInput type="password" />
    </mat-form-field> <br/>

    <mat-form-field>
      <mat-label>Color:</mat-label>
      <input matInput type="color" />
    </mat-form-field> <br/>

    <mat-form-field>
      <mat-label>Fecha:</mat-label>
      <input matInput type="date" />
    </mat-form-field> <br/>

    <mat-form-field>
      <mat-label>Opciones:</mat-label>
      <mat-select [(value)]="opcion">
        <mat-option selected>--Selecciona--</mat-option>
        <mat-option value="op1">Opcion 1</mat-option>
        <mat-option value="op2">Opcion 2</mat-option>
        <mat-option value="op3">Opcion 3</mat-option>
        <mat-option value="op4">Opcion 4</mat-option>
      </mat-select>
    </mat-form-field> <br/>

    <mat-form-field>
      <mat-label>Estado Civil:</mat-label>
      <mat-select [(value)]="estado">     
        <mat-option *ngFor="let estado of estadoCivil" [value]="estado">
          {{estado}}
        </mat-option>      
      </mat-select>
    </mat-form-field> <br/>


      <mat-label>Sexo:</mat-label>
      <mat-radio-group [(ngModel)]="sexo">
        <mat-radio-button value="H">Hombre</mat-radio-button>
        <mat-radio-button value="M">Mujer</mat-radio-button>
      </mat-radio-group><br/>

      <mat-slide-toggle>Habilitar</mat-slide-toggle>


  </mat-tab>

  <mat-tab label="Menus">
    <button mat-icon-button color="primary" 
      [mat-menu-trigger-for]="menu1">
      <mat-icon>menu</mat-icon>
    </button>

    <mat-menu  #menu1="matMenu">
      <button mat-menu-item [mat-menu-trigger-for]="menu11">Opcion 1</button>
      <button mat-menu-item [mat-menu-trigger-for]="menu12">Opcion 2</button>
    </mat-menu>

    <mat-menu  #menu11="matMenu">
      <button mat-menu-item>Opcion 3</button>
      <button mat-menu-item>Opcion 4</button>
    </mat-menu>

    <mat-menu  #menu12="matMenu">
      <button mat-menu-item>Opcion 5</button>
      <button mat-menu-item>Opcion 6</button>
    </mat-menu>
  </mat-tab>

  <mat-tab label="Botones">
    <div>
      <button mat-button color="primary" >Boton</button>
      <button mat-button color="accent" >Boton</button>
      <button mat-button color="warn" >Boton</button>
    </div>

    <div>
      <button mat-raised-button color="primary" >Boton</button>
      <button mat-raised-button color="accent" >Boton</button>
      <button mat-raised-button color="warn" >Boton</button>
    </div>

    <div>
      <button mat-stroked-button color="primary" >Boton</button>
      <button mat-stroked-button color="accent" >Boton</button>
      <button mat-stroked-button color="warn" >Boton</button>
    </div>

    <div>
      <button mat-fab color="primary" >Boton</button>
      <button mat-fab color="accent" >Boton</button>
      <button mat-fab color="warn" >Boton</button>
    </div>

    <div>
      <button mat-mini-fab color="primary" >Boton</button>
      <button mat-mini-fab color="accent" >Boton</button>
      <button mat-mini-fab color="warn" >Boton</button>
    </div>

    <div>
      <button mat-icon-button color="primary">
        <mat-icon>logout</mat-icon>
      </button>
      <button mat-icon-button color="accent">
        <mat-icon>shop</mat-icon>
      </button>
      <button mat-icon-button color="warn">
        <mat-icon>person</mat-icon>
      </button>
    </div>
  </mat-tab>

  <mat-tab label="Tipografia">
    <p>Texto por defecto</p>
    <p class="mat-h1">Ejemplo h1</p>
    <p class="mat-h2">Ejemplo h2</p>
    <p class="mat-title">Ejemplo titulo</p>
    <p class="mat-display-1">Ejemplo display 1</p>
    <p class="mat-display-2">Ejemplo display 2</p>
    <p class="mat-display-3">Ejemplo display 3</p>
    <p class="mat-display-4">Ejemplo display 4</p>
    <p class="mat-body">Ejemplo body</p>
    <p class="mat-body-strong">Ejemplo body strong</p>
    <p class="mat-small">Ejemplo small</p>
  </mat-tab>

  <mat-tab label="Grid">
    <mat-grid-list cols="2">
      <mat-grid-tile *ngFor="let item of nombres" 
          [style.background]="item.color">
        {{item.nombre}}
      </mat-grid-tile>
    </mat-grid-list>
  </mat-tab>

</mat-tab-group>