<div *ngIf="logado" [ngStyle]="{backgroundColor:'silver'}">
    Usuario: {{email}}
    <button (click)="cerrarSession()" >Logout</button>
</div>

<div *ngIf="registro">
    Ya estoy registrado 
    <a (click)="registro=false" [ngStyle]="{color:'blue'}">Login</a>
</div>

<div *ngIf="!registro">
    Soy nuevo y no estoy registrado 
    <a (click)="registro=true" [ngStyle]="{color:'blue'}">Registrarme</a>
</div>

<div>
    <label for="email">Email:</label>
    <input type="email" id="email" [(ngModel)]="email" /> <br/>

    <label for="pw">Password:</label>
    <input type="password" id="pw" [(ngModel)]="password" /> <br/>

    <div *ngIf="registro">
        <label for="conf">Confirmar Password:</label>
        <input type="password" id="conf" [(ngModel)]="confirmPassword" /> <br/>
    </div>

    <button *ngIf="!registro"  (click)="login()" >Login</button>
    <button *ngIf="registro"  (click)="registrar()">Registrarme</button>
    
</div>
