<h1>Todos los pokemons</h1>

<ul>
  <li *ngFor="let poke of pokemons">{{poke.name}}</li>
</ul>

<button (click)="anteriores()" [disabled]="deshabilitado" >anteriores</button>
<button (click)="siguientes()" >siguientes</button>

<h2>Buscar pokemon</h2>
Nombre: <input [(ngModel)]="nombre" />
<button (click)="buscar()">Buscar</button>

<div *ngIf="pokemon != null">
  <h3>Pokemon encontrado</h3>
  <ul>
    <li>Nombre: {{pokemon.name}}</li>
    <li>Altura: {{pokemon.height}}</li>
    <li>Peso: {{pokemon.weight}}</li>
    <li>Habilidades:</li>
    <ol>
      <li *ngFor="let item of pokemon.abilities">
        {{item.ability.name}}
      </li>
    </ol>
  </ul>
</div>

