<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            class Alumno{
                // Propiedades
                nombre;
                apellido;
                nota;

                // Constructor
                constructor(nombre, apellido, nota){
                    this.nombre = nombre;
                    this.apellido = apellido;
                    this.nota = nota;
                }

                // Metodos
                mostrarInfo(){
                    return `${this.nombre} ${this.apellido}: ${this.nota}`;
                }
            }

            let alumnos = [
                new Alumno("Juan", "Sanchez", 8.3),
                new Alumno("Marta", "Rodriguez", 5.7),
                new Alumno("Jose", "Lopez", 6.2)
            ];

            for(let alum of alumnos){
                let {nombre, apellido, nota} = alum;
                console.log(nota);
            }

        </script>
    </body>
</html>