<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var datos = [1,2,3,4,5,6,7,8,9];

            // Funcion arrow
            datos.forEach( (elemento) => {
                console.log(elemento);
            } );

            var dobles = datos.map( (num) => num * 2 );
            console.log(dobles);

            let factorial = (numero) => {
                if (numero == 0) return 1;
                else if (numero < 0) return -1;
                else return  numero * factorial(numero - 1);
            }

            console.log(factorial(3));
            console.log(factorial(0));
            console.log(factorial(-3));
        </script>
    </body>
</html>