<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Parametros rest
            function sumar(...numeros){
                let suma = 0;
                numeros.forEach( (num) => {
                    suma += num;
                } );
                return suma;
            }

            // El parametro rest debe ir al final
            // y solo puede haber uno
            function otro_sumar(num1, num2, ...numeros){
                let suma = num1 + num2;
                numeros.forEach( (num) => {
                    suma += num;
                } );
                return suma;
            }

            console.log(sumar());
            console.log(sumar(2));
            console.log(sumar(2,5));
            console.log(sumar(2,5,9));
            console.log(sumar(2,5,9,1,4));

            console.log(otro_sumar(2,5));
            console.log(otro_sumar(2,5,9));
            console.log(otro_sumar(2,5,9,1,4));
        </script>
    </body>
</html>