<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            let nombres = ['Juan', 'Maria', 'Laura', 'Jose','Luis'];
            console.log(nombres);
            console.log(...nombres);

            // solo se puede utilizar spread con elementos iterables
            // Uncaught TypeError: Spread syntax requires ...iterable[Symbol.iterator] to be a function
            let numero = 4;
            //console.log(...numero);

            let animal = 'Perro';
            console.log(...animal);

            let mas_nombres = [...nombres, 'Antonio', 'Raquel'];
            console.log(mas_nombres);
        </script>
    </body>
</html>