<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            function detalleEmpleado(nombre, sueldo=18000, estadoCivil='Soltero'){
                return `Nombre: ${nombre} Sueldo: ${sueldo} Estado: ${estadoCivil}`;
            }

            console.log(detalleEmpleado("Pedro"));
            console.log(detalleEmpleado("Maria", 35000));
            console.log(detalleEmpleado("Elena", 40000, 'Casada'));
            console.log(detalleEmpleado("Marta", undefined, 'Casada'));
            console.log(detalleEmpleado("Marta", undefined, estadoCivil ='Casada'));
        </script>
    </body>
</html>