<!-- Comentarios -->
<h1>Ejemplos de data binding</h1>

<h2>String interpolation</h2>
{{nombre}} {{apellido}} <br/>
{{'Me llamo' + nombre + ' ' + apellido}} <br/>
{{ 1 + 6 + 3}}

<h2>Property binding</h2>
<button [disabled]="deshabilitado" >Pulsame</button>

<h2>Event binding</h2>
<button (click)="saludar()">Saludar</button>

<h2>Two way data binding</h2>
<input type="text" placeholder="Escribre tu nombre" [(ngModel)]="nombreTxt">
Tu nombre es {{nombreTxt}}


<h1>Ejemplos de directivas</h1>
<h2>Directiva ngFor - Todos los alumnos</h2>
<ul>
  <li *ngFor="let alum of alumnos">
    {{alum.nombre}} {{alum.apellido}}
  </li>
</ul>

<h2>Directiva ngFor - Todos los alumnos con indice</h2>
<ul>
  <li *ngFor="let alum of alumnos; index as i">
    Elemento {{i}} - {{alum.nombre}} {{alum.apellido}}
  </li>
</ul>

<h2>Ejercicio.- Mostrar los alumnos (nombre, apellido, nota) en tabla</h2>
<table>
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Nota</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let alum of alumnos">
      <td>{{alum.nombre}}</td>
      <td>{{alum.apellido}}</td>
      <td>{{alum.nota}}</td>
    </tr>
  </tbody>
</table>

<h2>Directiva ngIf - Mostrar solo los alumnos aprobados</h2>
<ul>
  <!-- No se pueden tener 2 directivas estructurales en la misma etiqueta -->
  <ng-container *ngFor="let alum of alumnos">
    <li  *ngIf="alum.nota >= 5">
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngIf - Mostrar solo los alumnos suspensos</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li  *ngIf="alum.nota < 5">
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngIf - Mostrar solo los alumnos repetidores</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li  *ngIf="alum.repetidor">
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngIf - Mostrar solo los alumnos NO repetidores</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li  *ngIf="!alum.repetidor">
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngIf - Mostrar solo los alumnos suspensos y repetidores</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li  *ngIf="alum.nota < 5 && alum.repetidor">
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngStyle - Mostrar en verde los aprobados y rojo los suspensos</h2>
<ul>
  <li *ngFor="let alum of alumnos" 
        [ngStyle]="{color: alum.nota >= 5 ? 'green' : 'red'}">
    {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
  </li>
</ul>

<h2>Directiva ngClass - Mostrar en verde los aprobados y rojo los suspensos</h2>
<ul>
  <li *ngFor="let alum of alumnos" 
        [ngClass]="{'verde': alum.nota >= 5, rojo: alum.nota < 5 }"
        [class]="estiloFondo">
    {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
  </li>
</ul>

<h2>Directiva ngClass - Mostrar en verde los aprobados y rojo los suspensos</h2>
<ul>
  <li *ngFor="let alum of alumnos" 
        [ngClass]="alum.nota >= 5 ? 'verde' : 'rojo' ">
    {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
  </li>
</ul>

<h2>Directiva ngSwitch, ngSwitchCase y ngSwitchDefault - Resaltar alumnos por valoracion</h2>
<ul>
  <li *ngFor="let alum of alumnos" [ngSwitch]="alum.valoracion">
    <span *ngSwitchCase=" 'alta'  " [ngStyle]="{backgroundColor: 'green' }">
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </span>
    <span *ngSwitchCase=" 'media'  " [ngStyle]="{backgroundColor: 'orange' }">
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </span>
    <span *ngSwitchCase=" 'baja'  " [ngStyle]="{backgroundColor: 'red' }">
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </span>
    <span *ngSwitchDefault>
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </span>
  </li>
</ul>

<h2>Directiva personalizada - Mostrar el alumno con texto APROBADO o SUSPENSO</h2>
<ul>
  <li *ngFor="let alum of alumnos"  [appNota]="alum"></li>
</ul>

<h2>Directiva personalizada - Resaltar el alumno segun clicks</h2>
<ul>
  <li *ngFor="let alum of alumnos">
    <a appContarClicks>{{alum.nombre}}</a>
  </li>
</ul>