<app-login></app-login>




<h1>Todos mis amigos</h1>
<ul>
  <li *ngFor="let contacto of contactos">
    {{contacto.nombre}}  {{contacto.telefono}}
  </li>
</ul>

<h2>Buscar un amigo</h2>
<label for="txtID">ID:</label>
<input type="text" id="txtID" [(ngModel)]="id" />
<button (click)="buscar()" >Buscar</button>

<div *ngIf="amigo != null">
  Nombre: {{amigo.nombre}} <br/>
  Telefono: {{amigo.telefono}}  <br/>
</div>

<h2>Alta un amigo</h2>
<form [formGroup]="amigoForm">
  <label for="txtNombre">Nombre: </label>
  <input type="text" id="txtNombre" formControlName="nombre" /> 
  <!-- Para que no de error en los posibles valores nulos. 
       En tsconfig.json agregar "strictNullChecks": false   en   "angularCompilerOptions" -->
  <span *ngIf="this.amigoForm.get('nombre')?.errors?.['minlength']" [ngStyle]="{color:'red'}" >
    * Longitud minima 3 caracteres
  </span>
  <br/>

  <label for="txtTelefono">Telefono: </label>
  <input type="text" id="txtTelefono" formControlName="telefono" /> 
  <span *ngIf="telefono?.errors?.['required']" [ngStyle]="{color:'red'}">
    * Campo requerido
  </span>
  <span *ngIf="telefono?.errors?.['pattern']" [ngStyle]="{color:'red'}">
    * Debe tener 9 digitos y comenzar por 6 ó 7
  </span>
  <br/>

  <button (click)="alta()" [disabled]="!amigoForm.valid" >Agregar contacto</button>

</form>

<h2>Eliminar un amigo</h2>
<label for="txtID2">ID:</label>
<input type="text" id="txtID2" [(ngModel)]="id" />
<button (click)="borrar()" >Eliminar</button>


<h2>Modificar un amigo</h2>
<label for="txtID3">ID:</label>
<input type="text" id="txtID3" [(ngModel)]="codigo" />
<button (click)="buscarParaModificar()" >Buscar</button>


<form [formGroup]="amigoForm" *ngIf="mostrar">
    <label for="txtNombre">Nombre: </label>
    <input type="text" id="txtNombre" formControlName="nombre" /> 
    <!-- Para que no de error en los posibles valores nulos. 
        En tsconfig.json agregar "strictNullChecks": false   en   "angularCompilerOptions" -->
    <span *ngIf="this.amigoForm.get('nombre')?.errors?.['minlength']" [ngStyle]="{color:'red'}" >
      * Longitud minima 3 caracteres
    </span>
    <br/>

    <label for="txtTelefono">Telefono: </label>
    <input type="text" id="txtTelefono" formControlName="telefono" /> 
    <span *ngIf="telefono?.errors?.['required']" [ngStyle]="{color:'red'}">
      * Campo requerido
    </span>
    <span *ngIf="telefono?.errors?.['pattern']" [ngStyle]="{color:'red'}">
      * Debe tener 9 digitos y comenzar por 6 ó 7
    </span>
    <br/>

    <button (click)="cambios()" [disabled]="!amigoForm.valid" >Guardar cambios</button>

</form>
